body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #FFFFFF;
}

.icon-text-middle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.vertical-line {
    border-left: 1px solid gray;
    height: 60%;
    margin: 0%;
}

.vertical-line-white {
    border-left: 1px solid black;
    height: 60%;
    margin: 0%;
}

.icon {
    width: 30px;
    height: 25px;
    /* background-color: white; */
}

#topBar {
    display: flex;
    justify-content: space-between;
    /* background-color: black; */
    width: 80%;
    margin: auto;
}

#topBar * {
    /* color: white; */
    margin: 0.1em;
    vertical-align: middle;
}

#topBar div:nth-child(1) {
    display: flex;
    width: 50%;
    gap: 10%;
}

#topBar div:nth-child(2) {
    display: flex;
    width: 25%;
    gap: 10%;
    justify-content: space-evenly;
}

.search-bar {
    border: none;
    background-color: #ECEDEB;
    width: 25em;
    height: 3.5em;
    border-radius: 2%;
}

h1 {
    font-size: 1.7em;
}

nav a {
    text-decoration: none;
    color: black;
}

#topBar a {
    text-decoration: none;
    color: black;
}

nav {
    background-color: #F7F8F7;
    margin: auto;
    width: 80%;
    height: 100%;
    padding: 0.5em;
    display: flex;
    /* gap: 4%; */
    justify-content: space-evenly;
}

nav h1 {
    margin: 0.1em;
    /* padding: 0.1em; */
    font-size: 1.7em;
    font-weight: bolder;
    letter-spacing: 0.1em;
}

nav h4, #topBar h5 {
    /* margin: 0.1em; */
    font-size: 0.8em;
    font-weight: 600;
    letter-spacing: 0.1em;
}

#categories {
    margin: auto;
    width: 80%;
    display: flex;
    gap: 1%;
    justify-content: space-evenly;
}

#add {
    background-color: orange;
    color: white;
    width: 80%;
    height: 30px;
    padding: 0.3%;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;
    margin: auto;
}

#carousel {
    margin: auto;
    width: 80%;
    padding: 2.5%;
}

#carousel img {
    width: 100%;
    height: auto;
}

.addStrips {
    margin: auto;
    width: 80%;
    padding: 3.6%;
}

.addStrips img {
    width: 100%;
    height: auto;
}

hr {
    height: 1px;
    border: 0;
    border-top: 0.1em solid rgb(236, 237, 235);
    /* border-color: white; */
    width: 80%;
    border-radius: 3%;
}

.squareAdds {
    margin: auto;
    padding: 3%;
    width: 80%;
    height: auto;
}

.squareAddsImages {
    display: flex;
    gap: 1%;
}

.smallSquareAdds {
    margin: auto;
    padding: 3%;
    width: 80%;
    height: auto;
}

.smallSquareAdds h1 {
    font-size: 2.4em;
    font-weight: 500;
    letter-spacing: 3px;
}

.smallSquareAddsImages {
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    gap: 1%;
}

.smallSquareAddsImages img {
    width: 100%;
    height: auto;
}

.squareAdds h1 {
    font-size: 2.4em;
    font-weight: 500;
    letter-spacing: 3px;
}

.squareAdds img {
    width: 33%;
    height: auto;
}

.circleAdds {
    margin: auto;
    width: 80%;
    padding: 3%;
    height: auto;
}

.circleAdds h1 {
    font-size: 2.4em;
    font-weight: 500;
    letter-spacing: 3px;
}

.circleAddsImages {
    display: grid;
    gap: 1.5%;
    grid-template-columns: 15.33% 15.33% 15.33% 15.33% 15.33% 15.33%;
    grid-template-rows: auto auto;
}

.circleAddsImages img {
    width: 100%;
    height: auto;
}

.circleAddsImages h4 {
    text-align: center;
    font-size: 100%;
    margin-left: 0%;
    margin-right: 0%;
}